# Airtable specific configuration. You can retrieve them from https://airtable.com/api
AIRTABLE_API_KEY=keyj3cKGcqquGaL9X
AIRTABLE_BASE_ID=tblzofvT7jaetGMFr

# Clerk API endpoint for your application. You can retrieve it from https://dashboard.clerk.dev
NEXT_PUBLIC_CLERK_FRONTEND_API=clerk.active.rabbit-90.lcl.dev
# Clerk API endpoint for your application backend. You can retrieve it from https://dashboard.clerk.dev under Settings → API Keys
CLERK_API_KEY= test_vA3zVXSBSaKqDciXhDL6JuSOElbWRt2goyviUzVXev
